<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="Sd5-c4-jVz">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="mg0-Qs-FCW" customClass="AccountsViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsB-Bc-63S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-Db-YBT">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountsTableViewHeader" rowHeight="85" id="HVL-yd-ife" customClass="AccountsTableViewHeader" customModule="MoneyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVL-yd-ife" id="Ecx-ua-1lC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-AH-LQ6">
                                                    <rect key="frame" x="20" y="11" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63m-vH-98b">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-v4-Bin">
                                                            <rect key="frame" x="0.0" y="39.5" width="41.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrk-AH-LQ6" firstAttribute="leading" secondItem="Ecx-ua-1lC" secondAttribute="leadingMargin" id="0nm-YN-Jg0"/>
                                                <constraint firstItem="vrk-AH-LQ6" firstAttribute="top" secondItem="Ecx-ua-1lC" secondAttribute="topMargin" id="MSB-ah-pQh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vrk-AH-LQ6" secondAttribute="bottom" id="U49-2l-9tU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vrk-AH-LQ6" secondAttribute="trailing" id="gN0-pU-Nea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="63m-vH-98b" id="ubD-DJ-3tN"/>
                                            <outlet property="totalPlanLabel" destination="x6k-v4-Bin" id="fni-mB-YPG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTableViewCell" rowHeight="85" id="TxI-ws-wOh" customClass="AccountTableViewCell" customModule="MoneyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxI-ws-wOh" id="R7L-Fr-Son">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-8X-KH5">
                                                    <rect key="frame" x="20" y="11" width="355.5" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-hG-u07">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-MG-JqJ">
                                                            <rect key="frame" x="0.0" y="22.5" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-bq-Pc0">
                                                            <rect key="frame" x="0.0" y="44.5" width="41.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VDJ-8X-KH5" secondAttribute="bottom" id="XQP-Bf-BCN"/>
                                                <constraint firstItem="VDJ-8X-KH5" firstAttribute="leading" secondItem="R7L-Fr-Son" secondAttribute="leadingMargin" id="Xt0-u0-7re"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VDJ-8X-KH5" secondAttribute="trailing" id="a0U-bN-9WW"/>
                                                <constraint firstItem="VDJ-8X-KH5" firstAttribute="top" secondItem="R7L-Fr-Son" secondAttribute="topMargin" id="zwd-09-Epp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyboxLabel" destination="O4O-bq-Pc0" id="X3U-Uf-DdO"/>
                                            <outlet property="nameLabel" destination="h7i-hG-u07" id="VGs-gi-7Lg"/>
                                            <outlet property="planLabel" destination="rAf-MG-JqJ" id="pbV-Wu-9ZR"/>
                                            <segue destination="D72-gk-Jez" kind="show" id="gKr-1p-h87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mg0-Qs-FCW" id="NRw-l8-KYY"/>
                                    <outlet property="delegate" destination="mg0-Qs-FCW" id="RFY-jI-mgd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VbI-Md-Qah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbI-Md-Qah" firstAttribute="trailing" secondItem="LmU-Db-YBT" secondAttribute="trailing" id="FCy-R7-sCn"/>
                            <constraint firstItem="VbI-Md-Qah" firstAttribute="bottom" secondItem="LmU-Db-YBT" secondAttribute="bottom" id="LKJ-sA-fRx"/>
                            <constraint firstItem="LmU-Db-YBT" firstAttribute="leading" secondItem="VbI-Md-Qah" secondAttribute="leading" id="TzD-B9-rsT"/>
                            <constraint firstItem="LmU-Db-YBT" firstAttribute="top" secondItem="VbI-Md-Qah" secondAttribute="top" id="oO0-bh-uc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDM-QJ-KUe"/>
                    <connections>
                        <outlet property="tableView" destination="LmU-Db-YBT" id="Vus-8S-bXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4N-xX-Hly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="26.785714285714285"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="yrQ-15-7wf">
            <objects>
                <viewController storyboardIdentifier="AccountDetailViewController" id="D72-gk-Jez" customClass="AccountDetailViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtu-tx-Hwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-qz-YOO">
                                <rect key="frame" x="16" y="249" width="382" height="122.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-cD-tB0">
                                        <rect key="frame" x="170.5" y="0.0" width="41.5" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-Gx-oz8">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-kH-Pfg">
                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-NH-feu">
                                                <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-Us-rdV">
                                        <rect key="frame" x="162.5" y="92.5" width="57" height="30"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add £10"/>
                                        <connections>
                                            <action selector="addTenPoundsTapped:" destination="D72-gk-Jez" eventType="touchUpInside" id="uwf-Yl-QkM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hf-HC-Nxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Kv-qz-YOO" firstAttribute="leading" secondItem="0Hf-HC-Nxj" secondAttribute="leading" constant="16" id="FOv-j0-1li"/>
                            <constraint firstItem="0Hf-HC-Nxj" firstAttribute="trailing" secondItem="9Kv-qz-YOO" secondAttribute="trailing" constant="16" id="bai-us-Fr7"/>
                            <constraint firstItem="9Kv-qz-YOO" firstAttribute="centerY" secondItem="0Hf-HC-Nxj" secondAttribute="centerY" multiplier="0.7" id="poK-Bs-SZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pj9-nv-mrF"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="gsR-Gx-oz8" id="9d3-Qf-3vu"/>
                        <outlet property="moneyboxValueLabel" destination="U2l-NH-feu" id="yvm-Re-KgD"/>
                        <outlet property="planValueLabel" destination="pvm-kH-Pfg" id="Nss-pG-Tjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-ZL-4mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="16.741071428571427"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nxe-uw-h5I" customClass="LoginViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-Ka-6gp">
                                <rect key="frame" x="44" y="92" width="326" height="285.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybox" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-5b-1ld">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-6v-3RG">
                                        <rect key="frame" x="0.0" y="163" width="326" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-L2-TPP">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-6A-VnZ">
                                                <rect key="frame" x="0.0" y="37.5" width="326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-J9-RyX">
                                                <rect key="frame" x="0.0" y="88.5" width="326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XC4-5b-1ld" secondAttribute="trailing" id="oan-Fv-h3T"/>
                                    <constraint firstAttribute="trailing" secondItem="ih0-6v-3RG" secondAttribute="trailing" id="qNg-bJ-g1T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-eW-IjJ">
                                <rect key="frame" x="188" y="416" width="38" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="nrF-a4-oaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="GreyColor"/>
                        <constraints>
                            <constraint firstItem="pvo-eW-IjJ" firstAttribute="centerX" secondItem="acR-sl-ate" secondAttribute="centerX" id="9OP-TV-BHK"/>
                            <constraint firstItem="MTW-Ka-6gp" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="44" id="EGp-Mj-54y"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="MTW-Ka-6gp" secondAttribute="trailing" constant="44" id="G7Z-oy-X5y"/>
                            <constraint firstItem="pvo-eW-IjJ" firstAttribute="top" secondItem="MTW-Ka-6gp" secondAttribute="bottom" constant="38.5" id="PWm-IK-Bat"/>
                            <constraint firstItem="MTW-Ka-6gp" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="44" id="bhl-wy-6cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ue-e2-hec"/>
                    <connections>
                        <outlet property="passwordTextField" destination="f0d-J9-RyX" id="AES-kC-Vhi"/>
                        <outlet property="usernameTextField" destination="9dv-6A-VnZ" id="RQe-Vu-ZKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="moneybox" width="300" height="70"/>
        <namedColor name="AccentColor">
            <color red="0.34299999475479126" green="0.75" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
